# android-bluetooth-ble

./: build.gradle
app/: build.gradle
app/src/androidTest/java/apps/my/p2017/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/my/p2017/: ActivitiesService.java  AlwaysExpandedListView.java  App.java  BMIFragment.java  BalanceBottomSheet.java  BindingViewModel.java  BlankFragment.java  BottomActivity.java  BottomButton.java  Bullshit.java  BullshitViewModel.java  Calendars.java  ComposicionNutricional.java  ConfigActivity.java  CreateFoodActivity.java  CreateFoodMenuActivity.java  (+82 more)
app/src/main/res/drawable/: divider.xml  ic_cardiogram.xml  ic_cutlery.xml  ic_heartsignal.xml  ic_masculine_avatar.xml  ic_restaurant.xml  ic_running.xml  ic_weight.xml  ic_woman_standing_up.xml  lock12.xml  runner.xml
app/src/main/res/layout/: activities_card.xml  activity_bottom.xml  activity_bottom_button.xml  activity_bullshit.xml  activity_config.xml  activity_create_food.xml  activity_create_foodmenu.xml  activity_data_binding_tutorial.xml  activity_device_scan.xml  activity_edit_or_remove_exercise.xml  activity_expandable_test.xml  activity_food_logs.xml  activity_food_search.xml  activity_goals.xml  activity_goals_actiity.xml  activity_log_exercise.xml  activity_log_food.xml  activity_log_physical.xml  activity_log_your_exercise.xml  activity_login2.xml  activity_macro_goals.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_pick_your_exercise.xml  activity_pie_charting.xml  activity_profile.xml  activity_real_time_heart_rate.xml  activity_register.xml  activity_search_exercise.xml  activity_splash.xml  activity_test_mvvm.xml  activity_track_exercise.xml  activity_track_food.xml  activity_weigh_status.xml  activity_your_devices.xml  app_bar_home.xml  balance_card.xml  balance_goal.xml  content_home.xml  (+28 more)
app/src/main/res/layout-land/: activity_real_time_heart_rate.xml
app/src/main/res/menu/: activity_home_drawer.xml  device_scan.xml  logfood_menu.xml  menu_create_food.xml  menu_log_physical.xml  menu_log_your_exercise.xml  menu_pick_your_exercise.xml  menu_register.xml  menu_test_mvvm.xml  menu_track_food.xml  search_exercises.xml  search_food.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
