apply plugin: 'com.android.application'

android {


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {

        multiDexEnabled true

        applicationId "apps.my.p2017"

        dataBinding {
            enabled true;
        }

        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

}

dependencies {

    implementation 'com.google.android.gms:play-services-maps:11.4.0'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'


    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'





    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'

    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'


    compile 'com.google.android.gms:play-services:11.4.2'


    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        })

    implementation 'com.android.support:cardview-v7:26.1.0'

}
