<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="vm"
            type="apps.my.p2017.BullshitViewModel"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="apps.my.p2017.Bullshit">

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:value="@{vm.proteinas}" />

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:value="@{vm.grasas}" />

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:value="@{vm.hidratos}" />


    </LinearLayout>

</layout>
