<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="apps.my.p2017.PieChartingViewModel"></variable>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="apps.my.p2017.PieCharting">

        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:grasas="@{vm.grasas}"
            app:hidratos="@{vm.hidratos}"
            app:proteinas="@{vm.proteinas}" />

    </LinearLayout>

</layout>

